<html>
<head>
<title>Home Page</title>
    <!-- cdn hosted css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
                
    <!-- cdn hosted javascript files -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="navbar">  
          <div class="navbar-inner row">
            <div class="pull-left">
                  <h1>&nbsp;&nbsp;CloudMake</h1>
                  <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local Quality, Global Quantity ..</h4>
                              
            </div>  
          </div>  
        </div> 
    </header>
    
    <!-- navigation bar here here -->
    <div class="navbar container">  
        <div class="navbar-inner">  
            <div class="container">
                <ul class="nav">
                     <li><a href="/accountinfo"><b>Account Information</b></a></li>
                     <li><a href="/purchase"><b>Purchasing History</b></a></li>
                     <li class="active"><a href="#"><b>Marketplace</b></a></li>
                </ul>
            </div>  
        </div>  
    </div>
    
    <div class="container">
    <table class="table table-striped table-hover table-bordered">
    <thead>
        <tr>
            <th>Image</th>
            <th>Footprint (cm<sup>2</sup>)</th>
            <th>Quantity</th>
            <th>Material</th>
            <th>Material (cm<sup>3</sup>) /Unit</th>
            <th>Estimated $$ /Unit</th>
            <th>Estimated $$ /hour </th>
            <th>Expires in (hours)</th>
            <th>Inquire</th>                        
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img HEIGHT=60 WIDTH=60 src="http://www.babyhaven.com/media/catalog/category/baby-bath-toy-thumbnail.jpg"></img> </td>
            <td>51.8</td>
            <td>32</td>
            <td>Brass</td>
            <td>5.3</td>
            <td>$0.92</td>
            <td>$2.5</td>
            <td>16</td>
            <td>
				<div class="control-group">  
  					<div class="controls">  
   						<input type="text" class="input-small" id="printer_resolution" name="printer_resolution" placeholder="#Units" required>
   						<button id="inquire_btn" type="submit" class="btn btn-primary">Apply</button>  
					</div>  
				</div> 
            </td>         
        </tr>
        <tr>
            <td><img HEIGHT=60 WIDTH=60 src="http://images1.sw-cdn.net/model/picture/208x156_693860_581657_1357215625.jpg"></img> </td>
            <td>60.8</td>
            <td>15</td> 
            <td>Stainless Steel</td>            
            <td>5.8</td>
            <td>$1.00</td>
            <td>$3.0</td>
            <td>4</td>
            <td>
				<div class="control-group">  
  					<div class="controls">  
   						<input type="text" class="input-small" id="printer_resolution" name="printer_resolution" placeholder="#Units" required>
   						<button id="inquire_btn" type="submit" class="btn btn-primary">Apply</button>  
					</div>  
				</div> 
            </td>         
        </tr>
        <tr>
            <td><img HEIGHT=60 WIDTH=60 src="http://images1.sw-cdn.net/model/picture/674x501_209319_119934_1338413387.jpg"></img> </td>
            <td>72.5</td>
            <td>45</td> 
            <td>Nylon</td>            
            <td>6.4</td>
            <td>$1.1</td>
            <td>$1.2</td>
            <td>11</td>
            <td>
				<div class="control-group">  
  					<div class="controls">  
   						<input type="text" class="input-small" id="printer_resolution" name="printer_resolution" placeholder="#Units" required>
   						<button id="inquire_btn" type="submit" class="btn btn-primary">Apply</button>  
					</div>  
				</div> 
            </td>         
        </tr>
        <tr>
            <td><img HEIGHT=60 WIDTH=60 src="http://images1.sw-cdn.net/model/picture/674x501_1387727_1555249_1383429977.jpg"></img> </td>
            <td>40.1</td>
            <td>300</td> 
            <td>PLA Plastic</td>            
            <td>3.6</td>
            <td>$0.62</td>
            <td>$2.6</td>
            <td>17</td>
            <td>
				<div class="control-group">  
  					<div class="controls">  
   						<input type="text" class="input-small" id="printer_resolution" name="printer_resolution" placeholder="#Units" required>
   						<button id="inquire_btn" type="submit" class="btn btn-primary">Apply</button>  
					</div>  
				</div> 
            </td>         
        </tr>
        <tr>
            <td><img HEIGHT=60 WIDTH=60 src="http://images1.sw-cdn.net/model/picture/208x156_1299483_1759494_1386095942.jpg"></img> </td>
            <td>90.2</td>
            <td>5</td> 
            <td>Nylon</td>            
            <td>7.1</td>
            <td>$1.22</td>
            <td>$1.3</td>
            <td>18</td>
            <td>
				<div class="control-group">  
  					<div class="controls">  
   						<input type="text" class="input-small" id="printer_resolution" name="printer_resolution" placeholder="#Units" required>
   						<button id="inquire_btn" type="submit" class="btn btn-primary">Apply</button>  
					</div>  
				</div> 
            </td>         
        </tr>
    </tbody>
    </table>
    
    <form action="/logout" method="get"/>
        <div align="center">
           <button class="btn btn-danger">Logout</button>
        </div>
    </form>
</body>